package com.google.shopping.domain;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import lombok.Data;

import java.util.List;
import java.util.Map;

/**
 * Created by user on 2017-12-15.
 */

@Data
@DynamoDBTable(tableName = "gmc_common_error")
public class CommonError {

    @DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
    private String id;

    @DynamoDBAttribute(attributeName = "history_id")
    private String historyId;

    @DynamoDBAttribute(attributeName = "error_type")
    private String errorType;

    private List<Map<String, String>> message;
}
